<!DOCTYPE html>
<html>
<head>
	<title>Feedback Form</title>
	<style type="text/css">
	   
	   body{
		    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('./images/fruit.jpg');
			display: flex;
			justify-content: center;
	   }
		.main{
              
		}
		.box{
			text-align: center;
			background-color:#099FFF;
			border-radius: 5px;
			min-height: 100vh;
			width: 40vw;
			font-size: 28px;
			font-family: 'Montserrat', sans-serif;
		}
		.btn{
			padding: 12px 28px;
            border-radius: 30px;
            border: 2px solid black;
			color : black;
			margin-bottom: 20px;
		}
		button:hover{
			background-color:#FF00CC;
			color: white;
			border: none;
		}
	</style>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
	<div class="box">
	<p class="main"> <b> For feedback you are required to fill you username and password</b></p>
	<br><br><br>
	<img class="image" src="./images/logo.png" alt="">
      <br><br>
	<button class="btn"><a href="login_form.php" style="text-decoration:none"> <b> click here</b></a></button>
   </div>
</body>
</html>
